# spring-ms-demo

./: intellij.yaml  pom.xml  sharedIndex.md
account-service/: pom.xml
account-service/src/main/resources/: application.yml
customer-service/: pom.xml
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/microservices/edge/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
